# microservices

./: .gitignore  pom.xml
consul-client/: pom.xml
consul-client/src/main/java/com/haooon/consulclient/: ConsulClientApplication.java
consul-client/src/main/resources/: application.yml
consul-client/src/test/java/com/haooon/consulclient/: ConsulClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/haooon/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/haooon/eurekaserver/: EurekaServerApplicationTests.java
service-copy/src/main/java/com/haooon/serviceuser/controller/: UserLoginController.java
service-copy/src/main/java/com/haooon/serviceuser/entity/: OpRecordExample.java  UserExample.java
service-copy/src/main/java/com/haooon/serviceuser/mapper/: UserMapper.java
service-copy/src/main/java/com/haooon/serviceuser/service/: SUserLogin.java
service-copy/src/main/java/com/haooon/serviceuser/util/: HaooonResponse.java  SHA256.java
service-copy/src/main/resources/: application.yml
service-copy/src/main/resources/mapping/: UserMapper.xml
service-copy/src/test/java/com/haooon/serviceuser/: SHA256Tests.java
service-feign/: pom.xml
service-feign/src/main/java/com/haooon/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/haooon/servicefeign/controller/: SysController.java  testController.java
service-feign/src/main/java/com/haooon/servicefeign/feignstuff/: FServiceSys.java  (+1 more)
service-feign/src/test/java/com/haooon/servicefeign/: ServiceFeignApplicationTests.java
service-sys/: pom.xml
service-sys/src/main/java/com/haooon/servicesys/: ServiceSysApplication.java
service-sys/src/main/java/com/haooon/servicesys/config/: CorsConfig.java  RedisConfig.java
service-sys/src/main/java/com/haooon/servicesys/controller/: UserRelative.java
service-sys/src/main/java/com/haooon/servicesys/entity/: OpRecord.java  OpRecordExample.java  User.java  UserExample.java
service-sys/src/main/java/com/haooon/servicesys/mapper/: OpRecordMapper.java  UserMapper.java
service-sys/src/main/java/com/haooon/servicesys/params/: HParamLogin.java  HParamMail.java  HParamOPRecord.java
service-sys/src/main/java/com/haooon/servicesys/service/: SMail.java  SOpRecord.java  SUserLogin.java
service-sys/src/main/java/com/haooon/servicesys/service/impl/: MailImpl.java  OPRecordImpl.java
service-sys/src/main/java/com/haooon/servicesys/util/: HaooonResponse.java  MESSAGEUtil.java  SHA256.java
service-sys/src/main/resources/: application.yml  generatorConfig.xml
service-sys/src/main/resources/mapping/: OpRecordMapper.xml  UserMapper.xml
service-sys/src/test/java/com/haooon/serviceuser/: SHA256Tests.java
service-test/: pom.xml
service-test/src/main/java/com/haooon/servicetest/: ServiceTestApplication.java
service-test/src/main/resources/: application.yml
service-test/src/test/java/com/haooon/servicetest/: ServiceTestApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/haooon/serviceuser/: ServiceUserApplication.java
service-user/src/main/resources/: application.yml  generatorConfig.xml
service-user/src/main/resources/mapping/: OpRecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
service-user/src/test/java/com/haooon/serviceuser/: ServiceUserApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/haooon/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/haooon/servicezuul/: ServiceZuulApplicationTests.java
(+25 files in other folders)
